<html>

<head>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .main-content {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <div class="main-content">
        <div class="loader" style="margin: auto;"></div>
        <div class="msg" style="display: none;">Please refresh the page to view the link</div>
    </div>

    <script>
        setTimeout(() => {
            $(".loader").css("display", "none")
            $(".msg").css("display", "block")
            location.reload()
        }, 15000)
    </script>
</body>

</html>